# INGMASTER

./: INGMASTER.sln
INGMASTER.Api/: ExceptionHandler.cs  Globals.cs  INGMASTER.Api.csproj  Program.cs  Startup.cs  appsettings.json
INGMASTER.Api/Controllers/: AccountAsyncControler.cs  AccountControler.cs  InfoController.cs  TokenController.cs  UserAsyncController.cs  UserController.cs
INGMASTER.Api/Logs/: INGMASTER-API-20191120.txt
INGMASTER.Api/Properties/: launchSettings.json
INGMASTER.Api/Settings/: LogglySettings.cs
INGMASTER.Domain/: BaseDomain.cs  INGMASTER.Domain.csproj
INGMASTER.Domain/Domain/: 2_t4DomainViewModelsGenerate.tt  AccountViewModel.cs  UserViewModel.cs
INGMASTER.Domain/Mapping/: MappingProfile.cs
INGMASTER.Domain/Service/: 4_t4DomainServicesGenerate.tt  AccountService.cs  AccountServiceAsync.cs  UserService.cs  UserServiceAsync.cs
INGMASTER.Domain/Service/Generic/: GenericService.cs  GenericServiceAsync.cs  IService.cs  IServiceAsync.cs
INGMASTER.Entity/: 1_t4EntityHelpersGenerate.tt  BaseEntity.cs  CodeGeneratorUtility.bat  INGMASTER.Entity.csproj
INGMASTER.Entity/Context/: DBContextExtension.cs  INGMASTERContext.cs
INGMASTER.Entity/Entity/: Account.cs  EntityHelper.cs  User.cs
INGMASTER.Entity/Migrations/: 20180708205028_InitialCreate.Designer.cs  20180708205028_InitialCreate.cs
INGMASTER.Entity/Repository/: IRepository.cs  IRepositoryAsync.cs  Repository.cs  RepositoryAsync.cs
INGMASTER.Entity/UnitofWork/: UnitofWork.cs
IndentityServer/: Config.cs  IndentityServer.csproj  tempkey.rsa
IndentityServer/Settings/: apiresources.json  clients.json  users.json
