<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\INGMASTER.Entity\INGMASTER.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Domain\2_t4DomainViewModelsGenerate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Domain\2_t4DomainViewModelsGenerate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Service\4_t4DomainServicesGenerate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Service\4_t4DomainServicesGenerate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Domain\2_t4DomainViewModelsGenerate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Domain\2_t4DomainViewModelsGenerate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Service\4_t4DomainServicesGenerate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Service\4_t4DomainServicesGenerate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
